<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Sample BigQuery sql queries | Test &amp; Optimize</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Sample BigQuery sql queries" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Google Analytics 360 Dataset The dataset provides 12 months (August 2016 to August 2017) of obfuscated Google Analytics 360 data from the Google Merchandise Store, a real ecommerce store that sells Google-branded merchandise, in BigQuery. It’s a great way analyze business data and learn the benefits of using BigQuery to analyze Analytics 360 data" />
<meta property="og:description" content="Google Analytics 360 Dataset The dataset provides 12 months (August 2016 to August 2017) of obfuscated Google Analytics 360 data from the Google Merchandise Store, a real ecommerce store that sells Google-branded merchandise, in BigQuery. It’s a great way analyze business data and learn the benefits of using BigQuery to analyze Analytics 360 data" />
<link rel="canonical" href="https://mryap.github.io/probable-lamp/bigquery/2021/06/04/sample-bigquery-sql-queries.html" />
<meta property="og:url" content="https://mryap.github.io/probable-lamp/bigquery/2021/06/04/sample-bigquery-sql-queries.html" />
<meta property="og:site_name" content="Test &amp; Optimize" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-04T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://mryap.github.io/probable-lamp/bigquery/2021/06/04/sample-bigquery-sql-queries.html","@type":"BlogPosting","headline":"Sample BigQuery sql queries","dateModified":"2021-06-04T00:00:00-05:00","datePublished":"2021-06-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mryap.github.io/probable-lamp/bigquery/2021/06/04/sample-bigquery-sql-queries.html"},"description":"Google Analytics 360 Dataset The dataset provides 12 months (August 2016 to August 2017) of obfuscated Google Analytics 360 data from the Google Merchandise Store, a real ecommerce store that sells Google-branded merchandise, in BigQuery. It’s a great way analyze business data and learn the benefits of using BigQuery to analyze Analytics 360 data","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/probable-lamp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mryap.github.io/probable-lamp/feed.xml" title="Test &amp; Optimize" /><link rel="shortcut icon" type="image/x-icon" href="/probable-lamp/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/probable-lamp/">Test &amp; Optimize</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/probable-lamp/about/">About Test &amp; Optimize</a><a class="page-link" href="/probable-lamp/search/">Search</a><a class="page-link" href="/probable-lamp/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sample BigQuery sql queries</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-04T00:00:00-05:00" itemprop="datePublished">
        Jun 4, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/probable-lamp/categories/#bigquery">bigquery</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="google-analytics-360-dataset">Google Analytics 360 Dataset</h2>
<p>The <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=cloudconsole&amp;passive=1209600&amp;osid=1&amp;continue=https%3A%2F%2Fconsole.cloud.google.com%2Fbigquery%3Fp%3Dbigquery-public-data%26d%3Dgoogle_analytics_sample%26t%3Dga_sessions_20170801%26page%3Dtable%26ref%3Dhttps%3A%2F%2Fconsole.cloud.google.com%2Fmarketplace%2Fproduct%2Fobfuscated-ga360-data%2Fobfuscated-ga360-data%3Fproject%253Dlexical-script-761%2526login%253Dtrue%2526ref%253Dhttps%3A%25252F%25252Fsupport.google.com%25252F&amp;followup=https%3A%2F%2Fconsole.cloud.google.com%2Fbigquery%3Fp%3Dbigquery-public-data%26d%3Dgoogle_analytics_sample%26t%3Dga_sessions_20170801%26page%3Dtable%26ref%3Dhttps%3A%2F%2Fconsole.cloud.google.com%2Fmarketplace%2Fproduct%2Fobfuscated-ga360-data%2Fobfuscated-ga360-data%3Fproject%253Dlexical-script-761%2526login%253Dtrue%2526ref%253Dhttps%3A%25252F%25252Fsupport.google.com%25252F&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin">dataset</a> provides 12 months (August 2016 to August 2017) of obfuscated Google Analytics 360 data from the Google Merchandise Store, a real ecommerce store that sells Google-branded merchandise, in BigQuery. It’s a great way analyze business data and learn the benefits of using BigQuery to analyze Analytics 360 data</p>

<h2 id="average-number-of-transactions-per-purchaser-for-july-2017">Average number of transactions per purchaser for July 2017</h2>
<p>What is the average number of transactions per purchaser?
Calculate the average number of transactions per purchaser for July 2017.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT
  (SUM (total_transactions_per_user) / COUNT(fullVisitorId) ) AS avg_total_transactions_per_user
FROM (
  SELECT
    fullVisitorId,
    SUM (totals.transactions) AS total_transactions_per_user
  FROM
    `bigquery-public-data.google_analytics_sample.ga_sessions_*`
  WHERE
    _TABLE_SUFFIX BETWEEN '20170701'
    AND '20170731'
    AND totals.transactions IS NOT NULL
  GROUP BY
    fullVisitorId )
</code></pre></div></div>
<h2 id="total-number-of-transactions-generated-per-device-browser">Total number of transactions generated per device browser</h2>
<p>What is the total number of transactions generated per device browser?
Identify the top 5 browsers used for making transactions in July 2017, listed in descending order by total transactions.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT
  device.browser,
  SUM ( totals.transactions ) AS total_transactions
FROM
  `bigquery-public-data.google_analytics_sample.ga_sessions_*`
WHERE
  _TABLE_SUFFIX BETWEEN '20170701'
  AND '20170731'
GROUP BY
  device.browser
ORDER BY
  total_transactions DESC
</code></pre></div></div>
<p><a href="https://console.cloud.google.com/bigquery?sq=416461284595:33e0e2cdec00434285d6717f9f555a4b">Share query URL on BigQuery</a></p>

<h2 id="find-out-the-first-time-each-customer-visited-the-site">find out the first time each customer visited the site</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select
  extract(date from timestamp_seconds(min(visitStartTime))) as cohort_month,
  fullVisitorId
from `bigquery-public-data.google_analytics_sample.ga_sessions_*`
group by fullVisitorId
</code></pre></div></div>
<p><a href="https://console.cloud.google.com/bigquery?sq=416461284595:dcdee4c6233848018c8c33d0f2f57822">Share query URL on BigQuery</a></p>


  </div><a class="u-url" href="/probable-lamp/bigquery/2021/06/04/sample-bigquery-sql-queries.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/probable-lamp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/probable-lamp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/probable-lamp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>personal learning journal on data analytics.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mryap" title="mryap"><svg class="svg-icon grey"><use xlink:href="/probable-lamp/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/testandoptimize" title="testandoptimize"><svg class="svg-icon grey"><use xlink:href="/probable-lamp/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
